VITE_SUPABASE_PROJECT_ID="mbqyigdwzkyttzglickl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1icXlpZ2R3emt5dHR6Z2xpY2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTU2OTYsImV4cCI6MjA4NTI3MTY5Nn0.mqMsfVsR5LiBLtiMuW8thYCF0dDJGunpm-1_lm5PDtY"
VITE_SUPABASE_URL="https://mbqyigdwzkyttzglickl.supabase.co"
